upload_max_filesize = 100M
post_max_size = 108M

xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.discover_client_host=1

xdebug.client_host=172.20.0.1
xdebug.client_port=9005
xdebug.log="/application/data/logs/xdebug.log"

xdebug.remote_connect_back=1
xdebug.idekey=PHPSTORM

#REDIS
;session.save_handler = ${SESSION_HANDLER}
;session.save_path = ${SESSION_PATH}
;session.gc_maxlifetime = ${SESSION_MAX_TIME_LIFE}

#opcache.enable=1
#opcache.memory_consumption=128
#opcache.error_log=/application/data/logs/opcache.log
#opcache.jit_buffer_size=100M
#opcache.jit=1255
#opcache.jit_debug=1

